PARTY_ID|LEGAL_NAME|COUNTRY|FINGERPRINT|KYC_LEVEL|KYC_REASON|RISK_SCORE|RISK_CLASS|RISK_FACTORS|OBLIGATIONS|SANCTIONS_FLAGS
P001|Deutsche Bank AG|DE|a40d77f3ee2bbbf6...|STANDARD|Default classification|30|MEDIUM|NO_VALID_LEI(+30)|EMIR_TR_REPORTING;LEI_REQUIRED_MISSING|CLEAR
P002|BNP Paribas SA|FR|7516760dd9554218...|STANDARD|Default classification|30|MEDIUM|NO_VALID_LEI(+30)|EMIR_TR_REPORTING;LEI_REQUIRED_MISSING|CLEAR
P003|Acme Capital Ltd|b47c5fe8890758e00b66bccdc0e5eff74dca194e3c3d29c231569f4f632989c8|INVALIDLEI12345...|STANDARD|Default classification|30|MEDIUM|NO_VALID_LEI(+30)|LEI_REQUIRED_MISSING;CRS_REPORTING|CLEAR
P004|Deutsche Bank AG|DE|a40d77f3ee2bbbf6...|STANDARD|Default classification|30|MEDIUM|NO_VALID_LEI(+30)|EMIR_TR_REPORTING;LEI_REQUIRED_MISSING|CLEAR
P005|Shady Offshore Holdings|KY|47659b8bce4c2635...|ENHANCED|Offshore jurisdiction — enhanced due diligence required|70|HIGH|NO_VALID_LEI(+30);HIGH_RISK_COUNTRY(+40)|LEI_REQUIRED_MISSING;CRS_REPORTING|REVIEW:NAME_CONTAINS_OFFSHORE
P006|Nordea Bank Abp|FI|2e4f2c323684ac95...|STANDARD|Default classification|30|MEDIUM|NO_VALID_LEI(+30)|EMIR_TR_REPORTING;LEI_REQUIRED_MISSING|CLEAR
P008|Jean-Pierre Müller & Associés|LU|d0615316edd3bcb6...|STANDARD|Default classification|30|MEDIUM|NO_VALID_LEI(+30)|EMIR_TR_REPORTING;LEI_REQUIRED_MISSING|CLEAR
P009|Clearstream Banking SA|LU|7cbf02629e905d70...|SIMPLIFIED|Regulated FMI — simplified due diligence per MiFID II Art. 13|30|MEDIUM|NO_VALID_LEI(+30)|SFTR_REPORTING;CSDR_SETTLEMENT_DISCIPLINE;LEI_REQUIRED_MISSING|CLEAR
P010|FTX Trading Ltd|BS|6bec23e20e63c1e9...|ENHANCED|Offshore jurisdiction — enhanced due diligence required|70|HIGH|NO_VALID_LEI(+30);HIGH_RISK_COUNTRY(+40)|LEI_REQUIRED_MISSING;CRS_REPORTING|CLEAR
P011|Euroclear Bank SA/NV|BE|b248112c0800b5f9...|SIMPLIFIED|Regulated FMI — simplified due diligence per MiFID II Art. 13|30|MEDIUM|NO_VALID_LEI(+30)|SFTR_REPORTING;CSDR_SETTLEMENT_DISCIPLINE;LEI_REQUIRED_MISSING|CLEAR
P012|Goldman Sachs International|GB|647268468684a1f0...|STANDARD|Default classification|30|MEDIUM|NO_VALID_LEI(+30)|EMIR_TR_REPORTING;LEI_REQUIRED_MISSING;CRS_REPORTING|CLEAR
